{
  "name": "Letta Conversation",
  "content_in_root": false,
  "filename": "README.md",
  "render_readme": true,
  "zip_release": false,
  "changelog": "CHANGELOG.md",
  "tags": [
    "AI",
    "conversation"
  ],
  "release_branches": [
    "main"
  ]
}